# This must be the last configuration file.
# https://www.freedesktop.org/software/systemd/man/latest/resolved.conf.html

[Resolve]
DNS=127.0.2.2 127.0.2.3 ::ffff:127.0.2.2 ::ffff:127.0.2.3
ResolveUnicastSingleLabel=yes
